<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <meta charset="utf-8">
        <link rel=stylesheet href="style/reset.css">
        <link rel=stylesheet href="style/core.css">
        <link rel=stylesheet href="style/datalovgivning.css">
        <link rel=stylesheet href="style/responsive-nav.css">
        <script type="text/javascript" src="power/main.js"></script>
    </head>
    <body>
            
        <nav class="global">
            <div class="nav-collapse nav-menu">
            <ul>
            <li><a href="index.html">Forside</a></li>    
            <li><a href="nebula.html">Nebula</a></li>    
            <li><a href="internet.html">Internettets betydning</a></li>    
            <li><a href="infosoegning.html">Informationssøgning</a></li>    
            <li><a href="datalovgivning.html">Datalovgivning</a></li>    
            <li><a href="arbejdsmiljoe.html">Arbejdsmiljø</a></li>    
            </ul>
            <div class="innerwrapper">
            </div>
            
            </div>
            
        </nav>
            
        <header class="global">
            <div class="innerwrapper">
            </div>
        </header>
        
        
        
        <div class="wrapper">
        
        <main class="global">
            <div class="innerwrapper">
                <div class="intro">
                    
                    <div class="snowden">
                        
                        <div class="edward">
                            <img src="img/edward.jpg">
                            <h2>Edward Snowden</h2>
                            <h3>Whistleblower / Systemadminstrator</h3>
                        </div>
                        
                        <div class="explain">
                         <p>Du kener måske denne person? Han har været i nyhederne relativt mange gange, typisk i udsendelser om store firmaer der lækker eller sælger data. Hans arbejde som whistleblower, har gjort at en god del af den almene befolking har åbnet øjnene op for den masseovervågning der foregår. Han er et symbol på frihed og ungdom, men han er åbentbart også et symbol på landsforædderi synes mange sikkerheds bureauer. Åbentbart...</p>
                        </div>
                        
                    </div>
                    <div class="secu">
                        <p>Når vi indsamler data fra brugere på vores hjemmeside(r) til analyse, opbevarer deres oplysninger eller andet der har noget med deres personlige oplysninger at gøre, skal vi være meget forsigtige med at overtræde persondataloven. Hvis det skulle vise sig at vi overtræd den lov, kommer vi i retten, og skal højst sandsynligt betale erstatning. Vi har nemligt et såkaldt "præsumptionsansvar", det betyder i bund og grund at vi skal opbevarer og håndtere deres data, sikkert og forsvarligt. Hele persondataloven er stortset et juridisk og politisk minefelt, unlad venligst at bryde den.</p>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="global">
            <div class="innerwrapper">
            </div>
        </footer>
            
        </div>
    <script type="text/javascript" src="power/responsive-nav.min.js"></script>
    <script>
      var nav = responsiveNav(".nav-collapse", {
          transition: 200,
      });
    </script>
    </body>
</html>